# Learn2CodeAPI

./: README.md
Learn2CodeAPI/: Learn2CodeAPI.sln
Learn2CodeAPI/Learn2CodeAPI/: Learn2CodeAPI.csproj  Startup.cs  appsettings.json
Learn2CodeAPI/Learn2CodeAPI/Controllers/: AdminController.cs  LoginController.cs  ReportingController.cs  StudentController.cs  TutorController.cs  WeatherForecastController.cs
Learn2CodeAPI/Learn2CodeAPI/Data/: AppDbContext.cs  SeedHelpers.cs
Learn2CodeAPI/Learn2CodeAPI/Data/Mapper/: Learn2CodeMapper.cs
Learn2CodeAPI/Learn2CodeAPI/Dtos/AdminDto/: CourseContentDto.cs  CreateTutorDto.cs
Learn2CodeAPI/Learn2CodeAPI/Dtos/ReportDto/: CoursePieDto.cs  CourseSalesDto.cs  UniversityStudentsDto.cs
Learn2CodeAPI/Learn2CodeAPI/Dtos/StudentDto/: BookingChangeDto.cs  Individuallist.cs  UpdateStudent.cs
Learn2CodeAPI/Learn2CodeAPI/Dtos/TutorDto/: MessageDto.cs  TutorDto.cs
Learn2CodeAPI/Learn2CodeAPI/IRepository/Generic/: IGenRepository.cs
Learn2CodeAPI/Learn2CodeAPI/IRepository/IRepositoryAdmin/: IAdmin.cs
Learn2CodeAPI/Learn2CodeAPI/IRepository/IRepositoryLogin/: ILogin.cs
Learn2CodeAPI/Learn2CodeAPI/IRepository/IRepositoryStudent/: IStudent.cs
Learn2CodeAPI/Learn2CodeAPI/IRepository/IRepositoryTutor/: ITutor.cs
Learn2CodeAPI/Learn2CodeAPI/Migrations/: 20210719161127_University.Designer.cs  20210719161127_University.cs  20210722113609_DegreeModule.Designer.cs  20210722113609_DegreeModule.cs  20210724110730_studentUser.Designer.cs  20210724110730_studentUser.cs  20210726090037_database.Designer.cs  20210726090037_database.cs  20210726125320_Admintable.Designer.cs  20210726125320_Admintable.cs  20210726125642_admintablework.Designer.cs  20210726125642_admintablework.cs  20210726144401_coursefolder.Designer.cs  20210726144401_coursefolder.cs  20210726145031_edit.Designer.cs  20210726145031_edit.cs  20210727093130_inital.Designer.cs  20210727093130_inital.cs  20210727123329_SessionContentCAt.Designer.cs  20210727123329_SessionContentCAt.cs  20210727151006_Initial.cs  20210729115213_Tutor.cs  20210729142911_test.cs  20210801085245_Message.Designer.cs  20210801085245_Message.cs  20210801104115_table.Designer.cs  20210801104115_table.cs  20210808165854_RegisteredStudent.cs  20210813100228_ticketenroline.cs  20210813125244_bookinginstanceticketid.cs  AppDbContextModelSnapshot.cs
Learn2CodeAPI/Learn2CodeAPI/Models/Admin/: Admin.cs  CourseContent.cs  CourseFolder.cs  CourseSubCategory.cs  Degree.cs  Module.cs  Payment.cs  SessionContentCategory.cs  Subscription.cs  SubscriptionTutorSession.cs  TutorSession.cs
Learn2CodeAPI/Learn2CodeAPI/Models/Login/Identity/: AppUser.cs
Learn2CodeAPI/Learn2CodeAPI/Models/Student/: Basket.cs  EnrolLine.cs  Student.cs  StudentModule.cs  Ticket.cs
Learn2CodeAPI/Learn2CodeAPI/Models/Tutor/: BookingInstance.cs  File.cs  Message.cs  ResourceCategory.cs  Tutor.cs
Learn2CodeAPI/Learn2CodeAPI/Repository/Generic/: GenRepository.cs
Learn2CodeAPI/Learn2CodeAPI/Repository/RepositoryAdmin/: AdminRepo.cs
Learn2CodeAPI/Learn2CodeAPI/Repository/RepositoryLogin/: LoginRepo.cs
Learn2CodeAPI/Learn2CodeAPI/Repository/RepositoryStudent/: StudentRepository.cs
Learn2CodeAPI/Learn2CodeAPI/Repository/RepositoryTutor/: TutorRepo.cs
